#define logo_width 28
#define logo_height 24
static char logo_bits[] = {
  0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0xE1, 0xFF, 0x0F, 
  0x1F, 0xE2, 0xFF, 0x0F, 0x3F, 0xC2, 0xFF, 0x0F, 0x3F, 0x84, 0xFF, 0x0F, 
  0x7F, 0x88, 0x00, 0x0F, 0xFF, 0x08, 0x01, 0x0F, 0xFF, 0x10, 0xFE, 0x0F, 
  0xFF, 0x10, 0xFE, 0x0F, 0xFF, 0x08, 0x04, 0x0F, 0x7F, 0x08, 0x08, 0x0F, 
  0x3F, 0x84, 0xF8, 0x0F, 0x3F, 0xC2, 0xF0, 0x0F, 0x1F, 0xE2, 0xE1, 0x0F, 
  0x0F, 0xE1, 0xE3, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 
  };
